<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    article {
      width: 200px;
      margin: 0 auto;
      bottom: unset;
      background-color: aqua;
    }

    .container {
      background: rgb(153, 77, 77);
    }

    #texto-1 {
      color: #ffffff;
      padding: 20px;
    }

    #texto-2 {
      color: rgb(255, 28, 255);
      padding: 30px;
    }

    #texto-3 {
      color: yellow;
      padding: 40px;
    }

    #texto-4 {
      color: rgb(96, 255, 5);
      padding: 50px;
      animation: steps(1);
      border: chartreuse;
    }
  </style>
</head>

<body>
  <article>
    <section class="container">
      <p id="texto-1">
        Aqui é um Novo Texto 1.
      </p>
    </section>

    <section class="container">
      <p id="texto-2">
        Aqui é um Novo Texto 2.
      </p>
    </section>
  </article>

  <article>
    <section class="container">
      <p id="texto-3">
        Aqui é um Novo Texto 3.
      </p>
    </section>

    <section class="container">
      <p id="texto-4">
        Aqui é um Novo Texto 4.
      </p>
    </section>
  </article>

</body>

</html>